# pam-ansettelseskodeverk

./: .gitignore  Jenkinsfile  README.md  pom.xml  release.sh
.github/workflows/: master.yml
src/main/java/no/nav/arbeid/pam/: Ansettelsesform.java  Arbeidsdager.java  Arbeidstid.java  Arbeidstidsordning.java  Kode.java  Omfang.java
src/main/java/no/nav/arbeid/pam/kodeverk/ansettelse/: Ansettelsesform.java  Arbeidsdager.java  Arbeidstid.java  Arbeidstidsordning.java  Kode.java  Omfang.java  Sprak.java
src/test/java/: HeltidDeltidTest.java
src/test/java/no/nav/arbeid/pam/kodeverk/ansettelse/: OmfangTest.java
